﻿/* ============================================================================================== *
 *                                                                                                *
 *                                     Galaxia Blockchain                                         *
 *                                                                                                *
 * ---------------------------------------------------------------------------------------------- *
 * This file is part of the Xi framework.                                                         *
 * ---------------------------------------------------------------------------------------------- *
 *                                                                                                *
 * Copyright 2018-2019 Xi Project Developers <support.xiproject.io>                               *
 *                                                                                                *
 * This program is free software: you can redistribute it and/or modify it under the terms of the *
 * GNU General Public License as published by the Free Software Foundation, either version 3 of   *
 * the License, or (at your option) any later version.                                            *
 *                                                                                                *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;      *
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.      *
 * See the GNU General Public License for more details.                                           *
 *                                                                                                *
 * You should have received a copy of the GNU General Public License along with this program.     *
 * If not, see <https://www.gnu.org/licenses/>.                                                   *
 *                                                                                                *
 * ============================================================================================== */

#include "Xi/Mnemonic/WordList.hpp"

namespace Xi {
namespace Mnemonic {

// clang-format off
const WordList WordList::ChineseSimplified{{
u8"的",
u8"一",
u8"是",
u8"在",
u8"不",
u8"了",
u8"有",
u8"和",
u8"人",
u8"这",
u8"中",
u8"大",
u8"为",
u8"上",
u8"个",
u8"国",
u8"我",
u8"以",
u8"要",
u8"他",
u8"时",
u8"来",
u8"用",
u8"们",
u8"生",
u8"到",
u8"作",
u8"地",
u8"于",
u8"出",
u8"就",
u8"分",
u8"对",
u8"成",
u8"会",
u8"可",
u8"主",
u8"发",
u8"年",
u8"动",
u8"同",
u8"工",
u8"也",
u8"能",
u8"下",
u8"过",
u8"子",
u8"说",
u8"产",
u8"种",
u8"面",
u8"而",
u8"方",
u8"后",
u8"多",
u8"定",
u8"行",
u8"学",
u8"法",
u8"所",
u8"民",
u8"得",
u8"经",
u8"十",
u8"三",
u8"之",
u8"进",
u8"着",
u8"等",
u8"部",
u8"度",
u8"家",
u8"电",
u8"力",
u8"里",
u8"如",
u8"水",
u8"化",
u8"高",
u8"自",
u8"二",
u8"理",
u8"起",
u8"小",
u8"物",
u8"现",
u8"实",
u8"加",
u8"量",
u8"都",
u8"两",
u8"体",
u8"制",
u8"机",
u8"当",
u8"使",
u8"点",
u8"从",
u8"业",
u8"本",
u8"去",
u8"把",
u8"性",
u8"好",
u8"应",
u8"开",
u8"它",
u8"合",
u8"还",
u8"因",
u8"由",
u8"其",
u8"些",
u8"然",
u8"前",
u8"外",
u8"天",
u8"政",
u8"四",
u8"日",
u8"那",
u8"社",
u8"义",
u8"事",
u8"平",
u8"形",
u8"相",
u8"全",
u8"表",
u8"间",
u8"样",
u8"与",
u8"关",
u8"各",
u8"重",
u8"新",
u8"线",
u8"内",
u8"数",
u8"正",
u8"心",
u8"反",
u8"你",
u8"明",
u8"看",
u8"原",
u8"又",
u8"么",
u8"利",
u8"比",
u8"或",
u8"但",
u8"质",
u8"气",
u8"第",
u8"向",
u8"道",
u8"命",
u8"此",
u8"变",
u8"条",
u8"只",
u8"没",
u8"结",
u8"解",
u8"问",
u8"意",
u8"建",
u8"月",
u8"公",
u8"无",
u8"系",
u8"军",
u8"很",
u8"情",
u8"者",
u8"最",
u8"立",
u8"代",
u8"想",
u8"已",
u8"通",
u8"并",
u8"提",
u8"直",
u8"题",
u8"党",
u8"程",
u8"展",
u8"五",
u8"果",
u8"料",
u8"象",
u8"员",
u8"革",
u8"位",
u8"入",
u8"常",
u8"文",
u8"总",
u8"次",
u8"品",
u8"式",
u8"活",
u8"设",
u8"及",
u8"管",
u8"特",
u8"件",
u8"长",
u8"求",
u8"老",
u8"头",
u8"基",
u8"资",
u8"边",
u8"流",
u8"路",
u8"级",
u8"少",
u8"图",
u8"山",
u8"统",
u8"接",
u8"知",
u8"较",
u8"将",
u8"组",
u8"见",
u8"计",
u8"别",
u8"她",
u8"手",
u8"角",
u8"期",
u8"根",
u8"论",
u8"运",
u8"农",
u8"指",
u8"几",
u8"九",
u8"区",
u8"强",
u8"放",
u8"决",
u8"西",
u8"被",
u8"干",
u8"做",
u8"必",
u8"战",
u8"先",
u8"回",
u8"则",
u8"任",
u8"取",
u8"据",
u8"处",
u8"队",
u8"南",
u8"给",
u8"色",
u8"光",
u8"门",
u8"即",
u8"保",
u8"治",
u8"北",
u8"造",
u8"百",
u8"规",
u8"热",
u8"领",
u8"七",
u8"海",
u8"口",
u8"东",
u8"导",
u8"器",
u8"压",
u8"志",
u8"世",
u8"金",
u8"增",
u8"争",
u8"济",
u8"阶",
u8"油",
u8"思",
u8"术",
u8"极",
u8"交",
u8"受",
u8"联",
u8"什",
u8"认",
u8"六",
u8"共",
u8"权",
u8"收",
u8"证",
u8"改",
u8"清",
u8"美",
u8"再",
u8"采",
u8"转",
u8"更",
u8"单",
u8"风",
u8"切",
u8"打",
u8"白",
u8"教",
u8"速",
u8"花",
u8"带",
u8"安",
u8"场",
u8"身",
u8"车",
u8"例",
u8"真",
u8"务",
u8"具",
u8"万",
u8"每",
u8"目",
u8"至",
u8"达",
u8"走",
u8"积",
u8"示",
u8"议",
u8"声",
u8"报",
u8"斗",
u8"完",
u8"类",
u8"八",
u8"离",
u8"华",
u8"名",
u8"确",
u8"才",
u8"科",
u8"张",
u8"信",
u8"马",
u8"节",
u8"话",
u8"米",
u8"整",
u8"空",
u8"元",
u8"况",
u8"今",
u8"集",
u8"温",
u8"传",
u8"土",
u8"许",
u8"步",
u8"群",
u8"广",
u8"石",
u8"记",
u8"需",
u8"段",
u8"研",
u8"界",
u8"拉",
u8"林",
u8"律",
u8"叫",
u8"且",
u8"究",
u8"观",
u8"越",
u8"织",
u8"装",
u8"影",
u8"算",
u8"低",
u8"持",
u8"音",
u8"众",
u8"书",
u8"布",
u8"复",
u8"容",
u8"儿",
u8"须",
u8"际",
u8"商",
u8"非",
u8"验",
u8"连",
u8"断",
u8"深",
u8"难",
u8"近",
u8"矿",
u8"千",
u8"周",
u8"委",
u8"素",
u8"技",
u8"备",
u8"半",
u8"办",
u8"青",
u8"省",
u8"列",
u8"习",
u8"响",
u8"约",
u8"支",
u8"般",
u8"史",
u8"感",
u8"劳",
u8"便",
u8"团",
u8"往",
u8"酸",
u8"历",
u8"市",
u8"克",
u8"何",
u8"除",
u8"消",
u8"构",
u8"府",
u8"称",
u8"太",
u8"准",
u8"精",
u8"值",
u8"号",
u8"率",
u8"族",
u8"维",
u8"划",
u8"选",
u8"标",
u8"写",
u8"存",
u8"候",
u8"毛",
u8"亲",
u8"快",
u8"效",
u8"斯",
u8"院",
u8"查",
u8"江",
u8"型",
u8"眼",
u8"王",
u8"按",
u8"格",
u8"养",
u8"易",
u8"置",
u8"派",
u8"层",
u8"片",
u8"始",
u8"却",
u8"专",
u8"状",
u8"育",
u8"厂",
u8"京",
u8"识",
u8"适",
u8"属",
u8"圆",
u8"包",
u8"火",
u8"住",
u8"调",
u8"满",
u8"县",
u8"局",
u8"照",
u8"参",
u8"红",
u8"细",
u8"引",
u8"听",
u8"该",
u8"铁",
u8"价",
u8"严",
u8"首",
u8"底",
u8"液",
u8"官",
u8"德",
u8"随",
u8"病",
u8"苏",
u8"失",
u8"尔",
u8"死",
u8"讲",
u8"配",
u8"女",
u8"黄",
u8"推",
u8"显",
u8"谈",
u8"罪",
u8"神",
u8"艺",
u8"呢",
u8"席",
u8"含",
u8"企",
u8"望",
u8"密",
u8"批",
u8"营",
u8"项",
u8"防",
u8"举",
u8"球",
u8"英",
u8"氧",
u8"势",
u8"告",
u8"李",
u8"台",
u8"落",
u8"木",
u8"帮",
u8"轮",
u8"破",
u8"亚",
u8"师",
u8"围",
u8"注",
u8"远",
u8"字",
u8"材",
u8"排",
u8"供",
u8"河",
u8"态",
u8"封",
u8"另",
u8"施",
u8"减",
u8"树",
u8"溶",
u8"怎",
u8"止",
u8"案",
u8"言",
u8"士",
u8"均",
u8"武",
u8"固",
u8"叶",
u8"鱼",
u8"波",
u8"视",
u8"仅",
u8"费",
u8"紧",
u8"爱",
u8"左",
u8"章",
u8"早",
u8"朝",
u8"害",
u8"续",
u8"轻",
u8"服",
u8"试",
u8"食",
u8"充",
u8"兵",
u8"源",
u8"判",
u8"护",
u8"司",
u8"足",
u8"某",
u8"练",
u8"差",
u8"致",
u8"板",
u8"田",
u8"降",
u8"黑",
u8"犯",
u8"负",
u8"击",
u8"范",
u8"继",
u8"兴",
u8"似",
u8"余",
u8"坚",
u8"曲",
u8"输",
u8"修",
u8"故",
u8"城",
u8"夫",
u8"够",
u8"送",
u8"笔",
u8"船",
u8"占",
u8"右",
u8"财",
u8"吃",
u8"富",
u8"春",
u8"职",
u8"觉",
u8"汉",
u8"画",
u8"功",
u8"巴",
u8"跟",
u8"虽",
u8"杂",
u8"飞",
u8"检",
u8"吸",
u8"助",
u8"升",
u8"阳",
u8"互",
u8"初",
u8"创",
u8"抗",
u8"考",
u8"投",
u8"坏",
u8"策",
u8"古",
u8"径",
u8"换",
u8"未",
u8"跑",
u8"留",
u8"钢",
u8"曾",
u8"端",
u8"责",
u8"站",
u8"简",
u8"述",
u8"钱",
u8"副",
u8"尽",
u8"帝",
u8"射",
u8"草",
u8"冲",
u8"承",
u8"独",
u8"令",
u8"限",
u8"阿",
u8"宣",
u8"环",
u8"双",
u8"请",
u8"超",
u8"微",
u8"让",
u8"控",
u8"州",
u8"良",
u8"轴",
u8"找",
u8"否",
u8"纪",
u8"益",
u8"依",
u8"优",
u8"顶",
u8"础",
u8"载",
u8"倒",
u8"房",
u8"突",
u8"坐",
u8"粉",
u8"敌",
u8"略",
u8"客",
u8"袁",
u8"冷",
u8"胜",
u8"绝",
u8"析",
u8"块",
u8"剂",
u8"测",
u8"丝",
u8"协",
u8"诉",
u8"念",
u8"陈",
u8"仍",
u8"罗",
u8"盐",
u8"友",
u8"洋",
u8"错",
u8"苦",
u8"夜",
u8"刑",
u8"移",
u8"频",
u8"逐",
u8"靠",
u8"混",
u8"母",
u8"短",
u8"皮",
u8"终",
u8"聚",
u8"汽",
u8"村",
u8"云",
u8"哪",
u8"既",
u8"距",
u8"卫",
u8"停",
u8"烈",
u8"央",
u8"察",
u8"烧",
u8"迅",
u8"境",
u8"若",
u8"印",
u8"洲",
u8"刻",
u8"括",
u8"激",
u8"孔",
u8"搞",
u8"甚",
u8"室",
u8"待",
u8"核",
u8"校",
u8"散",
u8"侵",
u8"吧",
u8"甲",
u8"游",
u8"久",
u8"菜",
u8"味",
u8"旧",
u8"模",
u8"湖",
u8"货",
u8"损",
u8"预",
u8"阻",
u8"毫",
u8"普",
u8"稳",
u8"乙",
u8"妈",
u8"植",
u8"息",
u8"扩",
u8"银",
u8"语",
u8"挥",
u8"酒",
u8"守",
u8"拿",
u8"序",
u8"纸",
u8"医",
u8"缺",
u8"雨",
u8"吗",
u8"针",
u8"刘",
u8"啊",
u8"急",
u8"唱",
u8"误",
u8"训",
u8"愿",
u8"审",
u8"附",
u8"获",
u8"茶",
u8"鲜",
u8"粮",
u8"斤",
u8"孩",
u8"脱",
u8"硫",
u8"肥",
u8"善",
u8"龙",
u8"演",
u8"父",
u8"渐",
u8"血",
u8"欢",
u8"械",
u8"掌",
u8"歌",
u8"沙",
u8"刚",
u8"攻",
u8"谓",
u8"盾",
u8"讨",
u8"晚",
u8"粒",
u8"乱",
u8"燃",
u8"矛",
u8"乎",
u8"杀",
u8"药",
u8"宁",
u8"鲁",
u8"贵",
u8"钟",
u8"煤",
u8"读",
u8"班",
u8"伯",
u8"香",
u8"介",
u8"迫",
u8"句",
u8"丰",
u8"培",
u8"握",
u8"兰",
u8"担",
u8"弦",
u8"蛋",
u8"沉",
u8"假",
u8"穿",
u8"执",
u8"答",
u8"乐",
u8"谁",
u8"顺",
u8"烟",
u8"缩",
u8"征",
u8"脸",
u8"喜",
u8"松",
u8"脚",
u8"困",
u8"异",
u8"免",
u8"背",
u8"星",
u8"福",
u8"买",
u8"染",
u8"井",
u8"概",
u8"慢",
u8"怕",
u8"磁",
u8"倍",
u8"祖",
u8"皇",
u8"促",
u8"静",
u8"补",
u8"评",
u8"翻",
u8"肉",
u8"践",
u8"尼",
u8"衣",
u8"宽",
u8"扬",
u8"棉",
u8"希",
u8"伤",
u8"操",
u8"垂",
u8"秋",
u8"宜",
u8"氢",
u8"套",
u8"督",
u8"振",
u8"架",
u8"亮",
u8"末",
u8"宪",
u8"庆",
u8"编",
u8"牛",
u8"触",
u8"映",
u8"雷",
u8"销",
u8"诗",
u8"座",
u8"居",
u8"抓",
u8"裂",
u8"胞",
u8"呼",
u8"娘",
u8"景",
u8"威",
u8"绿",
u8"晶",
u8"厚",
u8"盟",
u8"衡",
u8"鸡",
u8"孙",
u8"延",
u8"危",
u8"胶",
u8"屋",
u8"乡",
u8"临",
u8"陆",
u8"顾",
u8"掉",
u8"呀",
u8"灯",
u8"岁",
u8"措",
u8"束",
u8"耐",
u8"剧",
u8"玉",
u8"赵",
u8"跳",
u8"哥",
u8"季",
u8"课",
u8"凯",
u8"胡",
u8"额",
u8"款",
u8"绍",
u8"卷",
u8"齐",
u8"伟",
u8"蒸",
u8"殖",
u8"永",
u8"宗",
u8"苗",
u8"川",
u8"炉",
u8"岩",
u8"弱",
u8"零",
u8"杨",
u8"奏",
u8"沿",
u8"露",
u8"杆",
u8"探",
u8"滑",
u8"镇",
u8"饭",
u8"浓",
u8"航",
u8"怀",
u8"赶",
u8"库",
u8"夺",
u8"伊",
u8"灵",
u8"税",
u8"途",
u8"灭",
u8"赛",
u8"归",
u8"召",
u8"鼓",
u8"播",
u8"盘",
u8"裁",
u8"险",
u8"康",
u8"唯",
u8"录",
u8"菌",
u8"纯",
u8"借",
u8"糖",
u8"盖",
u8"横",
u8"符",
u8"私",
u8"努",
u8"堂",
u8"域",
u8"枪",
u8"润",
u8"幅",
u8"哈",
u8"竟",
u8"熟",
u8"虫",
u8"泽",
u8"脑",
u8"壤",
u8"碳",
u8"欧",
u8"遍",
u8"侧",
u8"寨",
u8"敢",
u8"彻",
u8"虑",
u8"斜",
u8"薄",
u8"庭",
u8"纳",
u8"弹",
u8"饲",
u8"伸",
u8"折",
u8"麦",
u8"湿",
u8"暗",
u8"荷",
u8"瓦",
u8"塞",
u8"床",
u8"筑",
u8"恶",
u8"户",
u8"访",
u8"塔",
u8"奇",
u8"透",
u8"梁",
u8"刀",
u8"旋",
u8"迹",
u8"卡",
u8"氯",
u8"遇",
u8"份",
u8"毒",
u8"泥",
u8"退",
u8"洗",
u8"摆",
u8"灰",
u8"彩",
u8"卖",
u8"耗",
u8"夏",
u8"择",
u8"忙",
u8"铜",
u8"献",
u8"硬",
u8"予",
u8"繁",
u8"圈",
u8"雪",
u8"函",
u8"亦",
u8"抽",
u8"篇",
u8"阵",
u8"阴",
u8"丁",
u8"尺",
u8"追",
u8"堆",
u8"雄",
u8"迎",
u8"泛",
u8"爸",
u8"楼",
u8"避",
u8"谋",
u8"吨",
u8"野",
u8"猪",
u8"旗",
u8"累",
u8"偏",
u8"典",
u8"馆",
u8"索",
u8"秦",
u8"脂",
u8"潮",
u8"爷",
u8"豆",
u8"忽",
u8"托",
u8"惊",
u8"塑",
u8"遗",
u8"愈",
u8"朱",
u8"替",
u8"纤",
u8"粗",
u8"倾",
u8"尚",
u8"痛",
u8"楚",
u8"谢",
u8"奋",
u8"购",
u8"磨",
u8"君",
u8"池",
u8"旁",
u8"碎",
u8"骨",
u8"监",
u8"捕",
u8"弟",
u8"暴",
u8"割",
u8"贯",
u8"殊",
u8"释",
u8"词",
u8"亡",
u8"壁",
u8"顿",
u8"宝",
u8"午",
u8"尘",
u8"闻",
u8"揭",
u8"炮",
u8"残",
u8"冬",
u8"桥",
u8"妇",
u8"警",
u8"综",
u8"招",
u8"吴",
u8"付",
u8"浮",
u8"遭",
u8"徐",
u8"您",
u8"摇",
u8"谷",
u8"赞",
u8"箱",
u8"隔",
u8"订",
u8"男",
u8"吹",
u8"园",
u8"纷",
u8"唐",
u8"败",
u8"宋",
u8"玻",
u8"巨",
u8"耕",
u8"坦",
u8"荣",
u8"闭",
u8"湾",
u8"键",
u8"凡",
u8"驻",
u8"锅",
u8"救",
u8"恩",
u8"剥",
u8"凝",
u8"碱",
u8"齿",
u8"截",
u8"炼",
u8"麻",
u8"纺",
u8"禁",
u8"废",
u8"盛",
u8"版",
u8"缓",
u8"净",
u8"睛",
u8"昌",
u8"婚",
u8"涉",
u8"筒",
u8"嘴",
u8"插",
u8"岸",
u8"朗",
u8"庄",
u8"街",
u8"藏",
u8"姑",
u8"贸",
u8"腐",
u8"奴",
u8"啦",
u8"惯",
u8"乘",
u8"伙",
u8"恢",
u8"匀",
u8"纱",
u8"扎",
u8"辩",
u8"耳",
u8"彪",
u8"臣",
u8"亿",
u8"璃",
u8"抵",
u8"脉",
u8"秀",
u8"萨",
u8"俄",
u8"网",
u8"舞",
u8"店",
u8"喷",
u8"纵",
u8"寸",
u8"汗",
u8"挂",
u8"洪",
u8"贺",
u8"闪",
u8"柬",
u8"爆",
u8"烯",
u8"津",
u8"稻",
u8"墙",
u8"软",
u8"勇",
u8"像",
u8"滚",
u8"厘",
u8"蒙",
u8"芳",
u8"肯",
u8"坡",
u8"柱",
u8"荡",
u8"腿",
u8"仪",
u8"旅",
u8"尾",
u8"轧",
u8"冰",
u8"贡",
u8"登",
u8"黎",
u8"削",
u8"钻",
u8"勒",
u8"逃",
u8"障",
u8"氨",
u8"郭",
u8"峰",
u8"币",
u8"港",
u8"伏",
u8"轨",
u8"亩",
u8"毕",
u8"擦",
u8"莫",
u8"刺",
u8"浪",
u8"秘",
u8"援",
u8"株",
u8"健",
u8"售",
u8"股",
u8"岛",
u8"甘",
u8"泡",
u8"睡",
u8"童",
u8"铸",
u8"汤",
u8"阀",
u8"休",
u8"汇",
u8"舍",
u8"牧",
u8"绕",
u8"炸",
u8"哲",
u8"磷",
u8"绩",
u8"朋",
u8"淡",
u8"尖",
u8"启",
u8"陷",
u8"柴",
u8"呈",
u8"徒",
u8"颜",
u8"泪",
u8"稍",
u8"忘",
u8"泵",
u8"蓝",
u8"拖",
u8"洞",
u8"授",
u8"镜",
u8"辛",
u8"壮",
u8"锋",
u8"贫",
u8"虚",
u8"弯",
u8"摩",
u8"泰",
u8"幼",
u8"廷",
u8"尊",
u8"窗",
u8"纲",
u8"弄",
u8"隶",
u8"疑",
u8"氏",
u8"宫",
u8"姐",
u8"震",
u8"瑞",
u8"怪",
u8"尤",
u8"琴",
u8"循",
u8"描",
u8"膜",
u8"违",
u8"夹",
u8"腰",
u8"缘",
u8"珠",
u8"穷",
u8"森",
u8"枝",
u8"竹",
u8"沟",
u8"催",
u8"绳",
u8"忆",
u8"邦",
u8"剩",
u8"幸",
u8"浆",
u8"栏",
u8"拥",
u8"牙",
u8"贮",
u8"礼",
u8"滤",
u8"钠",
u8"纹",
u8"罢",
u8"拍",
u8"咱",
u8"喊",
u8"袖",
u8"埃",
u8"勤",
u8"罚",
u8"焦",
u8"潜",
u8"伍",
u8"墨",
u8"欲",
u8"缝",
u8"姓",
u8"刊",
u8"饱",
u8"仿",
u8"奖",
u8"铝",
u8"鬼",
u8"丽",
u8"跨",
u8"默",
u8"挖",
u8"链",
u8"扫",
u8"喝",
u8"袋",
u8"炭",
u8"污",
u8"幕",
u8"诸",
u8"弧",
u8"励",
u8"梅",
u8"奶",
u8"洁",
u8"灾",
u8"舟",
u8"鉴",
u8"苯",
u8"讼",
u8"抱",
u8"毁",
u8"懂",
u8"寒",
u8"智",
u8"埔",
u8"寄",
u8"届",
u8"跃",
u8"渡",
u8"挑",
u8"丹",
u8"艰",
u8"贝",
u8"碰",
u8"拔",
u8"爹",
u8"戴",
u8"码",
u8"梦",
u8"芽",
u8"熔",
u8"赤",
u8"渔",
u8"哭",
u8"敬",
u8"颗",
u8"奔",
u8"铅",
u8"仲",
u8"虎",
u8"稀",
u8"妹",
u8"乏",
u8"珍",
u8"申",
u8"桌",
u8"遵",
u8"允",
u8"隆",
u8"螺",
u8"仓",
u8"魏",
u8"锐",
u8"晓",
u8"氮",
u8"兼",
u8"隐",
u8"碍",
u8"赫",
u8"拨",
u8"忠",
u8"肃",
u8"缸",
u8"牵",
u8"抢",
u8"博",
u8"巧",
u8"壳",
u8"兄",
u8"杜",
u8"讯",
u8"诚",
u8"碧",
u8"祥",
u8"柯",
u8"页",
u8"巡",
u8"矩",
u8"悲",
u8"灌",
u8"龄",
u8"伦",
u8"票",
u8"寻",
u8"桂",
u8"铺",
u8"圣",
u8"恐",
u8"恰",
u8"郑",
u8"趣",
u8"抬",
u8"荒",
u8"腾",
u8"贴",
u8"柔",
u8"滴",
u8"猛",
u8"阔",
u8"辆",
u8"妻",
u8"填",
u8"撤",
u8"储",
u8"签",
u8"闹",
u8"扰",
u8"紫",
u8"砂",
u8"递",
u8"戏",
u8"吊",
u8"陶",
u8"伐",
u8"喂",
u8"疗",
u8"瓶",
u8"婆",
u8"抚",
u8"臂",
u8"摸",
u8"忍",
u8"虾",
u8"蜡",
u8"邻",
u8"胸",
u8"巩",
u8"挤",
u8"偶",
u8"弃",
u8"槽",
u8"劲",
u8"乳",
u8"邓",
u8"吉",
u8"仁",
u8"烂",
u8"砖",
u8"租",
u8"乌",
u8"舰",
u8"伴",
u8"瓜",
u8"浅",
u8"丙",
u8"暂",
u8"燥",
u8"橡",
u8"柳",
u8"迷",
u8"暖",
u8"牌",
u8"秧",
u8"胆",
u8"详",
u8"簧",
u8"踏",
u8"瓷",
u8"谱",
u8"呆",
u8"宾",
u8"糊",
u8"洛",
u8"辉",
u8"愤",
u8"竞",
u8"隙",
u8"怒",
u8"粘",
u8"乃",
u8"绪",
u8"肩",
u8"籍",
u8"敏",
u8"涂",
u8"熙",
u8"皆",
u8"侦",
u8"悬",
u8"掘",
u8"享",
u8"纠",
u8"醒",
u8"狂",
u8"锁",
u8"淀",
u8"恨",
u8"牲",
u8"霸",
u8"爬",
u8"赏",
u8"逆",
u8"玩",
u8"陵",
u8"祝",
u8"秒",
u8"浙",
u8"貌",
u8"役",
u8"彼",
u8"悉",
u8"鸭",
u8"趋",
u8"凤",
u8"晨",
u8"畜",
u8"辈",
u8"秩",
u8"卵",
u8"署",
u8"梯",
u8"炎",
u8"滩",
u8"棋",
u8"驱",
u8"筛",
u8"峡",
u8"冒",
u8"啥",
u8"寿",
u8"译",
u8"浸",
u8"泉",
u8"帽",
u8"迟",
u8"硅",
u8"疆",
u8"贷",
u8"漏",
u8"稿",
u8"冠",
u8"嫩",
u8"胁",
u8"芯",
u8"牢",
u8"叛",
u8"蚀",
u8"奥",
u8"鸣",
u8"岭",
u8"羊",
u8"凭",
u8"串",
u8"塘",
u8"绘",
u8"酵",
u8"融",
u8"盆",
u8"锡",
u8"庙",
u8"筹",
u8"冻",
u8"辅",
u8"摄",
u8"袭",
u8"筋",
u8"拒",
u8"僚",
u8"旱",
u8"钾",
u8"鸟",
u8"漆",
u8"沈",
u8"眉",
u8"疏",
u8"添",
u8"棒",
u8"穗",
u8"硝",
u8"韩",
u8"逼",
u8"扭",
u8"侨",
u8"凉",
u8"挺",
u8"碗",
u8"栽",
u8"炒",
u8"杯",
u8"患",
u8"馏",
u8"劝",
u8"豪",
u8"辽",
u8"勃",
u8"鸿",
u8"旦",
u8"吏",
u8"拜",
u8"狗",
u8"埋",
u8"辊",
u8"掩",
u8"饮",
u8"搬",
u8"骂",
u8"辞",
u8"勾",
u8"扣",
u8"估",
u8"蒋",
u8"绒",
u8"雾",
u8"丈",
u8"朵",
u8"姆",
u8"拟",
u8"宇",
u8"辑",
u8"陕",
u8"雕",
u8"偿",
u8"蓄",
u8"崇",
u8"剪",
u8"倡",
u8"厅",
u8"咬",
u8"驶",
u8"薯",
u8"刷",
u8"斥",
u8"番",
u8"赋",
u8"奉",
u8"佛",
u8"浇",
u8"漫",
u8"曼",
u8"扇",
u8"钙",
u8"桃",
u8"扶",
u8"仔",
u8"返",
u8"俗",
u8"亏",
u8"腔",
u8"鞋",
u8"棱",
u8"覆",
u8"框",
u8"悄",
u8"叔",
u8"撞",
u8"骗",
u8"勘",
u8"旺",
u8"沸",
u8"孤",
u8"吐",
u8"孟",
u8"渠",
u8"屈",
u8"疾",
u8"妙",
u8"惜",
u8"仰",
u8"狠",
u8"胀",
u8"谐",
u8"抛",
u8"霉",
u8"桑",
u8"岗",
u8"嘛",
u8"衰",
u8"盗",
u8"渗",
u8"脏",
u8"赖",
u8"涌",
u8"甜",
u8"曹",
u8"阅",
u8"肌",
u8"哩",
u8"厉",
u8"烃",
u8"纬",
u8"毅",
u8"昨",
u8"伪",
u8"症",
u8"煮",
u8"叹",
u8"钉",
u8"搭",
u8"茎",
u8"笼",
u8"酷",
u8"偷",
u8"弓",
u8"锥",
u8"恒",
u8"杰",
u8"坑",
u8"鼻",
u8"翼",
u8"纶",
u8"叙",
u8"狱",
u8"逮",
u8"罐",
u8"络",
u8"棚",
u8"抑",
u8"膨",
u8"蔬",
u8"寺",
u8"骤",
u8"穆",
u8"冶",
u8"枯",
u8"册",
u8"尸",
u8"凸",
u8"绅",
u8"坯",
u8"牺",
u8"焰",
u8"轰",
u8"欣",
u8"晋",
u8"瘦",
u8"御",
u8"锭",
u8"锦",
u8"丧",
u8"旬",
u8"锻",
u8"垄",
u8"搜",
u8"扑",
u8"邀",
u8"亭",
u8"酯",
u8"迈",
u8"舒",
u8"脆",
u8"酶",
u8"闲",
u8"忧",
u8"酚",
u8"顽",
u8"羽",
u8"涨",
u8"卸",
u8"仗",
u8"陪",
u8"辟",
u8"惩",
u8"杭",
u8"姚",
u8"肚",
u8"捉",
u8"飘",
u8"漂",
u8"昆",
u8"欺",
u8"吾",
u8"郎",
u8"烷",
u8"汁",
u8"呵",
u8"饰",
u8"萧",
u8"雅",
u8"邮",
u8"迁",
u8"燕",
u8"撒",
u8"姻",
u8"赴",
u8"宴",
u8"烦",
u8"债",
u8"帐",
u8"斑",
u8"铃",
u8"旨",
u8"醇",
u8"董",
u8"饼",
u8"雏",
u8"姿",
u8"拌",
u8"傅",
u8"腹",
u8"妥",
u8"揉",
u8"贤",
u8"拆",
u8"歪",
u8"葡",
u8"胺",
u8"丢",
u8"浩",
u8"徽",
u8"昂",
u8"垫",
u8"挡",
u8"览",
u8"贪",
u8"慰",
u8"缴",
u8"汪",
u8"慌",
u8"冯",
u8"诺",
u8"姜",
u8"谊",
u8"凶",
u8"劣",
u8"诬",
u8"耀",
u8"昏",
u8"躺",
u8"盈",
u8"骑",
u8"乔",
u8"溪",
u8"丛",
u8"卢",
u8"抹",
u8"闷",
u8"咨",
u8"刮",
u8"驾",
u8"缆",
u8"悟",
u8"摘",
u8"铒",
u8"掷",
u8"颇",
u8"幻",
u8"柄",
u8"惠",
u8"惨",
u8"佳",
u8"仇",
u8"腊",
u8"窝",
u8"涤",
u8"剑",
u8"瞧",
u8"堡",
u8"泼",
u8"葱",
u8"罩",
u8"霍",
u8"捞",
u8"胎",
u8"苍",
u8"滨",
u8"俩",
u8"捅",
u8"湘",
u8"砍",
u8"霞",
u8"邵",
u8"萄",
u8"疯",
u8"淮",
u8"遂",
u8"熊",
u8"粪",
u8"烘",
u8"宿",
u8"档",
u8"戈",
u8"驳",
u8"嫂",
u8"裕",
u8"徙",
u8"箭",
u8"捐",
u8"肠",
u8"撑",
u8"晒",
u8"辨",
u8"殿",
u8"莲",
u8"摊",
u8"搅",
u8"酱",
u8"屏",
u8"疫",
u8"哀",
u8"蔡",
u8"堵",
u8"沫",
u8"皱",
u8"畅",
u8"叠",
u8"阁",
u8"莱",
u8"敲",
u8"辖",
u8"钩",
u8"痕",
u8"坝",
u8"巷",
u8"饿",
u8"祸",
u8"丘",
u8"玄",
u8"溜",
u8"曰",
u8"逻",
u8"彭",
u8"尝",
u8"卿",
u8"妨",
u8"艇",
u8"吞",
u8"韦",
u8"怨",
u8"矮",
u8"歇",}};

// clang-format on
} // namespace Mnemonic
} // namespace Xi
